# androidfinalproject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journey_mate/: ExampleInstrumentedTest.java  UIInstrumentedTest.java  searchTest.java  signupTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journey_mate/: Home.java  Login.java  MainActivity.java  profile.java  registration.java
app/src/main/res/anim/: fadein.xml  fadepost.xml  righttoleft.xml
app/src/main/res/color/: navigation_selector_color.xml
app/src/main/res/drawable/: bluebtn.xml  travel.xml
app/src/main/res/layout/: activity_about.xml  activity_friends.xml  activity_home.xml  activity_list_tri.xml  activity_login.xml  activity_main.xml  activity_my_trip.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_profile.xml  drawable_header.xml  fragment_add_trip.xml  fragment_cover_pic.xml  fragment_for_map.xml  fragment_friend_.xml  fragment_friend__request_.xml  fragment_home_.xml  fragment_notification.xml  fragment_option.xml  fragment_post_add.xml  fragment_profile_image.xml  friendlist.xml  notification.xml  postdesign.xml  registrationtoolbar.xml  requestedfriend.xml  toolbar.xml  triptimelineview.xml
app/src/main/res/menu/: drawable_menu.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
