<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        android:checkable="true"
        />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/friend_icon"
        android:title="Friends"
        android:checkable="true"
        />
    <item
        android:id="@+id/nav_addfriend"
        android:icon="@drawable/addfriend_icon"
        android:title="Request Friends"
        android:checkable="true"
        />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notification_icon"
        android:title="Notification"
        android:checkable="true"
        />
</menu>