<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"

            />

            <ImageView
                android:id="@+id/coverpic"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/coverpic"
                />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coverpic"
            android:layout_alignEnd="@id/coverpic"
            android:layout_marginTop="-60dp"
            android:src="@drawable/ic_photo_camera" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            app:civ_border_color="#E9E9E9"
            app:civ_border_width="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coverpic"
            android:layout_alignBottom="@+id/profile_img"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="21dp"
            android:layout_toRightOf="@+id/profile_img"
            android:src="@drawable/ic_photo_camera" />

        <TextView
                android:layout_below="@+id/profile_img"
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kushal Shrestha"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_below="@id/profile_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:id="@+id/button_layout">
            <Button
                android:layout_width="wrap_content"
                android:drawableTint="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_plus"
                android:id="@+id/btn_addtrip"

                android:text="Add trip"
                />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableTop="@drawable/profile_icon"
                android:text="Edit Profile"
                android:layout_columnWeight="1"
                android:id="@+id/btn_edit_profile"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                android:layout_columnWeight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Friends"
                android:drawableTop="@drawable/friend_icon"

                />
            </GridLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_below="@+id/button_layout"
            android:layout_marginLeft="20dp"
            android:id="@+id/profile_detail"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_icon"
            android:backgroundTint="#333333"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="From Kathmandu, Nepal"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone_icon"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Mobile No. +977 9863887700"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_icon"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Male"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calender_icon"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Birthday 1996 Sep 28"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email_icon"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="rockushal3@gmail.com"/>






        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_detail"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_list_profile"/>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawable_header"
        app:menu="@menu/drawable_menu"
        app:itemIconTint="@color/navigation_selector_color"
        app:itemTextColor="@color/white"
        android:background="@color/colorAccent"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>