<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_username"
        android:text="Kushal Shrestha"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/menu_username"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Confirm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/confirm_button"
        android:layout_below="@id/menu_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0"
        android:text="Delete"
        />
</RelativeLayout>